@keyframes move
    from
        margin-bottom: -400px
        opacity: 0
        transform: rotate(0)
    to
        opacity: 1
        margin-bottom: 0
        transform: rotateY(360deg)


.animate
    animation-name: move
    animation-duration: 2.5s
    

