.clients
    padding-bottom: 61px
    
    &-block
        text-align: center
        vertical-align: middle
        margin:  0px 5px 33px
        border: 1px solid rgba(0, 0, 0, 0.1)
        height: 130px
        display: flex
        align-items: center
        justify-content: space-between
        img           
            margin: 0px auto
            

.blocks
    margin-top: 56px
            
       
