.contacts
    width: 100%
    position: relative
    background-color: #333333
    height: 550px
    &-block
        padding: 15px 40px 39px 33px
        background-color: #ffffff
        position: absolute
        left: 10%
        top: 10%
        &__img
            margin-top: 10px
            margin-right: 13px
        &__title
            font-size: 18px
            font-weight: 700
            margin-bottom: 8px
            margin-top: 10px
        &__text
            margin-bottom: 30px
            display: flex
            &:last-child
                margin-bottom: 0
            
        &__button
            padding-left: 36px !important
            padding-right: 36px !important
            margin-right: 62px


.map
    width: 100%
    height: 550px