.features
    background-color: #f4f4f4
    padding-top: 50px    
    &-blocks
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-block
        background-color: #ffffff
        flex-basis: 33%
        display: flex
        align-items: center
        padding: 27px 19px 29px 11px
        margin-bottom: 30px
        &__title
            font-weight: 600
            font-size: 18px
        &__img
            margin-right: 11px
            flex-basis: 40%

.numbers
    margin-bottom: 37px
    &-block
        display: inline-block
        width: 33%
        text-align: center
        vertical-align: top
        &__title
            color: #f39003
            font-size: 36px
            font-weight: 900
            margin-bottom: 10px
            sup
                font-size: 18px
        &__text
            color: #373737            
            font-size: 16px
            font-weight: 400
            line-height: 20px
            