.header
    padding: 15px 0
    &-logo
        background: url('../img/Добрый_картон_2_вариант.png') center no-repeat
        background-size: 100%
        width: 191px
        height: 61px
    &-contacts
        display: flex
        justify-content: flex-end
        align-items: center
        &__phone
            margin-left: 12px
            padding-top: 3px
            padding-bottom: 3px   
            &:first-child
                border-right: 2px solid #cfcfd0
                padding-right: 13px
                padding-right: 13px
            &s
                display: flex
                color: #373737
                font-size: 22px
                font-weight: 400
                text-transform: uppercase
                
        &__button       
            margin-left: 27px
        

