.section-title
    text-align: center
    color: #313131
    font-size: 27px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 29px
    &::after
        content: ''
        display: block
        height: 6px
        background: url('../img/products/wavy-line.png') center no-repeat
        margin-top: 10px
  
    
.button    
    color: #ffffff
    font-size: 14px
    font-weight: 500
    background-color: #ff9d00
    border-radius: 6px
    padding: 12px 19px
    border: none
    img
        margin-right: 7px
        vertical-align: -25%
    &:hover
        cursor: pointer
        color: blue
        transition: all 0.3s
    &:active
        background-color: red
    &-o
        background-color: rgba(0,0,0,0.1)
        border: 1px solid #373737
        color: #373737
        font-size: 15px
        font-weight: 400
        padding: 11px 18px
        
.button-big
    flex-basis: 30%
    padding: 21px 20px
.button-form
    padding: 21px 30px

.slider-button
    width: 40px
    // height: 78px
    background-color: #ff9d00
    color:  #ffffff
    &:first-child
        margin-right: 5px


    
    
         
        
