.overlay
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.4)
    top: 0
    z-index: 3
    display: none

.popup
    width: 750px
    left: 50%
    top: 102px
    transform: translateX(-50%)
    position: fixed
    &-close
        position: absolute
        font-size: 32px
        color: #fff
        top: -30px
        right: -20px
        cursor: pointer
        transition: all .3s
        &:hover
            color: #ff9d00
            font-size: 42px
            top: -40px
            right: -25px
    &-title
        min-height: 70px
        display: block
        width: 100%
        background-color: #ff9d00
        color: #ffffff
        text-transform: uppercase
        font-size: 21px
        font-weight: 500
        text-align: center
        padding-top: 23px 
    &-form

        background: url("../img/modal1_bg.png") center no-repeat
        background-size: cover
        padding: 41px 80px 49px 80px
        &-header
            color: #ffffff
            font-size: 30px
            font-weight: 400
            line-height: 27px
            text-align: center
            span 
                display: block
                font-size: 24px
        &__label
            margin-top: 23px
            margin-bottom: 17px
            display: block
            color: #ffffff
            font-size: 20px
            font-weight: 300
            line-height: 30px
        &__input
            padding: 23px 222px 21px 18px
            border-radius: 7px
            
        &__button
            padding: 21px 27px
            color: #ffffff
            font-size: 15px
            font-weight: 500
            
            
        &__note
            margin-top: 9px
            color: #ffffff
            font-size: 14px
            font-weight: 300
            line-height: 30px