.offers
    padding-top: 64px
    padding-bottom: 69px
    background-color: grey
    background: url(../img/offers/offer-bg.jpg) center no-repeat
    background-size: cover
    position: relative
    z-index: 1
    text-align: center
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        display: block
        width: 100%
        height: 100%
        z-index: -1
        background-color: rgba(0,0,0,0.6)
    &-title     
        color: #ffffff        
        font-size: 32px
        font-weight: 400
        line-height: 35px
        margin-bottom: 32px
        span
            font-size: 26px
            display: block
    &-form
        display: flex
        flex-direction: column
        align-items: center
        &__label
            color: #ffffff
            font-size: 20px
            font-weight: 300
                    
        &__input   
            margin-top: 17px
            margin-bottom: 12px         
            opacity: 0.7
            color: #373737
            font-size: 14px
            font-weight: 300
            padding: 21px 120px
            border-radius: 7px
            display: flex
            max-width: 365px
        &__mintext
            margin-top: 9px            
            color: #ffffff
            font-size: 14px
            font-weight: 300
            line-height: 30px    
            

