   
.products
    padding-top: 57px
    padding-bottom: 73px
    &-block
        text-align: center
        margin-bottom: 35px
        img
            margin-bottom: 19px
        &__title
            color: #313131
            font-size: 20px
            font-weight: 500
            margin-bottom: 28px