.production
    padding-top: 87px
    padding-bottom: 97px
    &-slider
        &__wrap
            display: flex
        &__big
            overflow: hidden
            height: 387px
            margin-bottom: 10px
            img
                width: 100%
                height: 100%
        &__small
            // height: 78px
            display: flex
            justify-content: space-between
            width: 90%
            img
                width: 40%
                margin-right: 5px
                overflow: hidden
    &-text                
        &__title
            background-color: #ff9d00
            padding: 20px 185px 16px 58px
            color: #ffffff
            font-size: 28px
            font-weight: 400
            line-height: 22px
            margin-bottom: 28px
        &__descr
            color: #373737
            font-size: 16px
            font-weight: 300
            line-height: 24px
            padding-left: 25px