img
    max-width: 100%


*
    margin: 0
    padding: 0

body
    margin: 0

h1
    margin: 0
    padding: 0

*
    box-sizing: border-box

input , button
    outline: none
    border: none


.no-padding
    padding: 0