.reviews
    padding-bottom: 66px
    background-color: #f4f4f4
    &-slider
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
        &__item
            width: 274px
            height: 377px
            padding: 10px 5px
            background-color: #ffffff
            &.active
                
    &-button        
        &__left
            
            cursor: pointer
            position: absolute
            top: 50%
            left: -26px
            transform: translateY(-50%)
            transition: left 0.2s
            &:hover
                left: -28px

        &__right
            cursor: pointer
            position: absolute
            top: 50% 
            right: -26px
            transform: translateY(-50%)
            &:hover
                right: -28px
                transition: right 0.2s

